[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8102

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 8102
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 23F8EMetB3u4wUH4
Host = 127.0.0.1:3306
Name = db_vkids_migrate_uat
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
